{
    "compilerOptions": {
      "target": "ES2019",
      "module": "commonjs",
      "declaration": true,
      "outDir": "./lib",
      "strict": true,
		  "noImplicitAny": false /* issue an error on any variables whose type is implicitly inferred as any*/,

    },
    "include": ["src"],
    "exclude": ["node_modules", "**/__tests__/*"]
  }